<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>3D Photo</title>
    <style>
        body{
            width:100%;
            height:100%;
            background: linear-gradient(rgba(231, 150, 84, 0.5), rgba(242, 202, 118, 0.5) 25%, rgba(242, 202, 118, 0.5) 25%, rgba(179, 149, 121, 0.5) 40%, rgba(179, 149, 121, 0.5) 40%, rgba(143, 178, 200, 0.5) 75%, rgba(143, 178, 200, 0.5) 75%, rgba(75, 103, 140, 0.5));
        }
        @keyframes scroll{
            0%{transform:rotateY(0deg)  ;}
            /*25%{transform:rotateY(90deg)  ;}*/
            /*50%{transform:rotateY(180deg) ;}*/
            /*75%{transform:rotateY(270deg)  ;}*/
            100%{transform:rotateY(360deg) ;}

        }
        .ct{
            position: relative;
            width: 210px;
            height: 200px;
            margin: 300px auto;
        }
        .wrap{
            position: absolute;
            width: 210px;
            height: 150px;
            transform:perspective(800px) ;
            animation: scroll 50s infinite ;
            transform-style: preserve-3d;
        }
        .wrap div{
            position: absolute;
            width: 210px;
            height: 150px;
            line-height: 150px;
            border: 5px solid #fff;
            text-align: center;
        }
        .div1{
            background:url(./img/1.jpg);
            transform:   rotateY(0deg) translateZ(288px);
        }
        .div2{
            background:url(./img/2.jpg);
            transform: rotateY(40deg) translateZ(288px);
        }
        .div3{
            background:url(./img/3.jpg);
            transform: rotateY(80deg) translateZ(288px);
        }
        .div4{
            background:url(./img/4.jpg);
            transform: rotateY(120deg) translateZ(288px);
        }
        .div5{
            background:url(./img/5.jpg);
            transform:  rotateY(160deg) translateZ(288px);
        }
        .div6{
            background:url(./img/6.jpg);
            transform:  rotateY(200deg) translateZ(288px);
        }
        .div7{
            background:url(./img/7.jpg);
            transform:  rotateY(240deg) translateZ(288px);
        }
        .div8{
            background:url(./img/4.jpg);
            transform:  rotateY(280deg) translateZ(288px);
        }
        .div9 {
            background: url(./img/3.jpg);
            transform: rotateY(320deg) translateZ(288px);
        }
    </style>
</head>
<body>
<div class="ct">
    <div class="wrap scroll">
        <div class="div1"><a href="#">1</a></div>
        <div class="div2"><a href="#">2</a></div>
        <div class="div3"><a href="#">3</a></div>
        <div class="div4"><a href="#">4</a></div>
        <div class="div5"><a href="#">5</a></div>
        <div class="div6"><a href="#">6</a></div>
        <div class="div7"><a href="#">7</a></div>
        <div class="div8"><a href="#">8</a></div>
        <div class="div9"><a href="#">9</a></div>
    </div>
</div>

</body>
</html>